        
html, body, * {
    margin: 0;
    padding: 0;
    background-color: sandybrown;
    cursor: default;
        }

.canvas {
    width: 100%;
    height: 100%;
        }


/*constant animation*/

.animate_constant {            
    background-color: lightblue;
    border-radius: 50%;
    border-width: 5px;
    height: 150px;
    width: 25%;   
    float: left;
    top: 10px;
    position: relative;
/*  animation-name: constant;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;*/
    animation: constant 4s linear infinite alternate;
        }


@keyframes constant {
    0%   {top:0px;}
    100% {top:800px;}
}



/*animation with steps*/

.animate_steps {            
    background-color: lightblue;
    border-radius: 50%;
    border-width: 5px;
    height: 150px;
    width: 25%;   
    float: left;
    top: 10px;
    position: relative;
    animation: move-in-steps 4s steps(4) infinite;
    animation-direction: alternate;
        }


@keyframes move-in-steps {
    0%   {top:0px;}
    100% {top:800px;}
}

  

        



